# It-s-a-Watch

./: README.md
ItsAWatch/: gradle.properties  settings.gradle
ItsAWatch/app/: build.gradle
ItsAWatch/app/src/androidTest/java/com/example/itsawatch/: ExampleInstrumentedTest.java
ItsAWatch/app/src/main/: AndroidManifest.xml
ItsAWatch/app/src/main/assets/jsons/: language.json  tv_network_ids.json
ItsAWatch/app/src/main/java/com/example/itsawatch/activities/: MainActivity.java  SwipeActivity.java
ItsAWatch/app/src/main/java/com/example/itsawatch/activity/: MainActivity.java  OptionActivity.java
ItsAWatch/app/src/main/java/com/example/itsawatch/adapters/: CardStackAdapter.java  ViewPagerAdapter.java
ItsAWatch/app/src/main/java/com/example/itsawatch/callbacks/: CardStackCallback.java
ItsAWatch/app/src/main/java/com/example/itsawatch/holders/: ViewHolder.java
ItsAWatch/app/src/main/java/com/example/itsawatch/modeles/: Genre.java  Language.java  Movie.java  Options.java  Preference.java  Producteur.java  Tags.java  TaskManager.java
ItsAWatch/app/src/main/java/com/example/itsawatch/taches/: TacheGenres.java  TacheMovies.java  TacheSeasons.java
ItsAWatch/app/src/main/res/layout/: activity_main.xml  activity_option.xml  activity_swipe.xml  fragment_options.xml  fragment_profile.xml  item_card.xml  item_genres.xml  item_language.xml
ItsAWatch/app/src/main/res/menu/: bottom_nav_menu.xml
ItsAWatch/app/src/main/res/values/: array.xml  strings.xml
ItsAWatch/app/src/test/java/com/example/itsawatch/: ExampleUnitTest.java
(+3 files in other folders)
